# BEGIN_KITTY_THEME
wayland_titlebar_color #2E3440
hide_window_decorations yes
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# keybinds
map ctrl+w focus_visible_window
enabled_layouts grid
