# select panes with tilix keys
bind -n M-Up 'select-pane -U'
bind -n M-Down 'select-pane -D'
bind -n M-Left 'select-pane -L'
bind -n M-Right 'select-pane -R'

# split with tilix keys
bind -n C-M-r split-window -h -c "#{pane_current_path}"
bind -n C-M-d split-window -v -c "#{pane_current_path}"

# shift to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
