font=monospace:size=12
dpi-aware=no
# bell=none
shell=tmux
initial-window-mode=fullscreen

[colors]
# alpha=1.0
foreground=d3d0c8
background=050505
regular0=000000  # black
regular1=f2777a  # red
regular2=b9ca4a  # green
regular3=e6c547  # yellow
regular4=7aa6da  # blue
regular5=c397d8  # magenta
regular6=70c0ba  # cyan
regular7=ffffff  # white
bright0=666666   # bright black
bright1=ff3334   # bright red
bright2=9ec400   # bright green
bright3=e7c547   # bright yellow
bright4=7aa6da   # bright blue
bright5=b77ee0   # bright magenta
bright6=54ced6   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
fullscreen=F11
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+F
