[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
LatencyPolicy=Low
OpenGLIsUnsafe=false

[Desktops]
Id_1=de2f5d84-b7fa-4af4-a9d4-f82eb0bc3585
Id_2=1eb9a7ab-d0f3-4d58-adf0-052800f17c39
Id_3=2410d9b8-6527-4077-90b9-32721bbdc999
Id_4=9f2fc551-126b-44db-afb2-852574139257
Name_1=Browser
Name_2=Develop
Name_3=Email
Name_4=Personal
Number=4
Rows=2

[NightColor]
Active=true
LatitudeAuto=51.441
LongitudeAuto=11.9856

[Plugins]
cubeslideEnabled=true
slideEnabled=false
