set $term foot
set $term-floating 'foot --app-id=floating'
set $browser librewolf
set $tor-browser torbrowser-launcher
set $filemanager thunar
set $bluetooth dbus-run-session /usr/bin/blueman-manager
set $editor emacs
set $sound pavucontrol
set $rofi_cmd rofi -terminal '$term'
set $launcher $rofi_cmd -show combi -combi-modes drun#run -modes combi
set $lock loginctl lock-session
set $lock_timeout 300
set $screen_timeout 5
set $force_close swaymsg -t get_tree | jq '.. | select(.type?) | select(.focused==true) | .pid' | xargs kill -9 --
set $notifications swaync-client -t -sw
set $quit swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
