input "type:keyboard" {
  xkb_layout de,ir
  xkb_variant us,
  repeat_delay 300
  repeat_rate 40
  xkb_capslock disabled
  xkb_numlock enabled
  xkb_options "grp:win_space_toggle,compose:rwin"
  # xkb_options "ctrl:nocaps,grp:win_space_toggle"
}

input "type:pointer" {
  natural_scroll disabled
  scroll_factor 1.0
  left_handed disabled
}

input "type:touchpad" {
  pointer_accel 0.0
  natural_scroll enabled
  scroll_factor 1.0
  scroll_method two_finger
  left_handed disabled
  tap enabled
  tap_button_map lrm
  drag enabled
  drag_lock disabled
  dwt enabled
  middle_emulation enabled
}

# only works on Sway 1.8+ (not on debian stable yet)
bindgesture swipe:3:right workspace prev
bindgesture swipe:3:left workspace next
bindgesture swipe:3:up exec $rofi_cmd -show window
