set $power 1 shutdown, 2 restart, 3 suspend, 4 lock
mode "$power" {
    # For systemd systems
    bindsym 1 exec systemctl poweroff, mode "default"
    bindsym 2 exec systemctl reboot, mode "default"
    bindsym 3 exec swaylock -f -c 000000 & systemctl suspend, mode "default"

    # For runit systems
    # make sure the following is added to sudoers
    # user ALL=NOPASSWD:/sbin/reboot
    # user ALL=NOPASSWD:/sbin/shutdown
    # user ALL=NOPASSWD:/sbin/zzz
    # bindsym 1 exec doas /sbin/shutdown -h now
    # bindsym 2 exec doas /sbin/reboot
    # bindsym 3 exec swaylock -f -c 000000 & doas pm-suspend mode "default"

    bindsym 4 exec swaylock -f -c 000000, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# A special mode for passing any keybindings to the focused application
mode "passthrough" {
    bindsym $mod+Pause mode default
}
bindsym $mod+Pause mode "passthrough"

# Screenshot (taken from https://www.reddit.com/r/swaywm/comments/pdyx0w/comment/hau6yck/)
set $screenshot 1 selected, 2 whole, 3 selected clipboard, 4 whole clipboard
mode "$screenshot" {
    bindsym 1 exec 'grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +"%Y%m%d%H%M%S")_screenshot.png', mode "default"
    bindsym 2 exec 'grim ~/Pictures/Screenshots/$(date +"%Y%m%d%H%M%S")_screenshot.png', mode "default"
    bindsym 3 exec 'grim -g "$(slurp)" - | wl-copy', mode "default"
    bindsym 4 exec 'grim - | wl-copy', mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}