# swaymsg -t get_outputs
output HDMI-A-1 scale 1.25
output DP-1 scale 1.25
output eDP-1 scale 1.10

bindswitch --reload --locked lid:on exec "\
    [ $(swaymsg -t get_outputs | jq '. | length') -lt 2 ] && \
    swaylock -f -c 000000 & loginctl suspend || \
    swaymsg output eDP-1 disable"

bindswitch --reload --locked lid:off output eDP-1 enable