# swaymsg -t get_outputs
output HDMI-A-1 scale 1.25
output DP-1 scale 1.25
output eDP-1 scale 1.10

set $laptop eDP-1
bindswitch --reload --locked lid:on exec "\
    if [ $(swaymsg -t get_outputs | jq '. | length') -gt 1 ]; then \
    swaymsg output '$laptop' disable; else \
    $suspend; \
    fi"

bindswitch --reload --locked lid:off exec swaymsg output $laptop enable