# swaymsg -t get_outputs
output HDMI-A-1 scale 1.25
output DP-1 scale 1.25
output eDP-1 scale 1.10

set $laptop eDP-1
bindswitch --reload --locked lid:on exec "\
    if [ $(swaymsg -t get_outputs | jq '. | length') -lt 2 ]; then \
    swaylock -f -c 000000 & swaymsg output '$laptop' disable; else \
    swaymsg output '$laptop' disable; fi"

bindswitch --reload --locked lid:off output eDP-1 enable