# apply mark for Xwayland and wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser

# popup wins
for_window [app_id="pavucontrol"] mark Popup
for_window [app_id="pavucontrol-qt"] mark Popup
for_window [app_id="lxqt-policykit-agent"] mark Popup
for_window [app_id="blueman-manager"] mark Popup
for_window [app_id="mpv"] mark Popup
for_window [app_id="nm-connection-editor"] mark Popup
# a simple floating foot terminal
for_window [app_id="floating"] mark Popup

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

for_window [con_mark="Popup"] {
    floating enable
    resize set width 800 height 600
    move position center
}
