# Start graphical authentication agent for PolicyKit.
#
# Certain applications may require this to request elevated privileges:
#   GParted, virt-manager, anything that uses pkexec
#
# Requires: lxqt-policykit

exec /usr/bin/lxqt-policykit-agent

# Create or update XDG user dir configuration
#
# See also:
#  - /etc/xdg/autostart/xdg-user-dirs.desktop
#  - https://github.com/systemd/systemd/issues/18791
#
# Recommends: xdg-user-dirs

exec /usr/bin/xdg-user-dirs-update

# Sway notification center (works better than others since it shows buttons for actions)
exec swaync

# nm-applet and blueman-applet
exec nm-applet
exec blueman-applet
exec udiskie --appindicator